# CaptureStreamingServiceSample

./: .gitignore  CaptureStreamingServiceSample.sln  README.md
CaptureStreamingCRL/: AssemblyInfo.cpp  CaptureStreamingCRL.vcxproj  CaptureStreamingCRL.vcxproj.filters  CaptureStreamingWrapper.cpp  CaptureStreamingWrapper.h  pch.h
CaptureStreamingNativeLib/: CaptureStreamingDefines.h  CaptureStreamingNative.cpp  CaptureStreamingNative.h  CaptureStreamingNativeLib.vcxproj  CaptureStreamingNativeLib.vcxproj.filters  ComputeShaderDump.hlsl  ComputeShaderI420.hlsl  ComputeShaderNV12.hlsl  DirectXCapture.cpp  DirectXCapture.h  GstService.cpp  GstService.h  capture.interop.h  d3dhelpers.h  direct3d11.interop.h  pch.h
CaptureStreamingServiceSample/: App.xaml  App.xaml.cs  CaptureStreamingService.cs  CaptureStreamingServiceSample.csproj  CaptureStreamingState.cs  ICaptureStreamingService.cs  ItemInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CaptureStreamingServiceSample/Properties/: Settings.Designer.cs  launchSettings.json
MvpMvvm/: MvpMvvm.csproj
